kotlin.code.style=official
appVersion=1.2.0
javaFXVersion=17.0.7
kotlinxSerializationJsonVersion=1.3.2
tornadofxVersion=2.0.0-SNAPSHOT
elkVersion=0.8.1
eclipseCoreVersion=3.7.0
betterParseVersion=0.4.4
mockkVersion=1.12.1
testfxVersion=4.0.16-alpha
monocleVersion=jdk-11+26
jacocoVersion=0.8.7
jvmTarget=11
