kotlin.code.style=official
appVersion=1.1.0-SNAPSHOT
kotlinxSerializationJsonVersion=1.3.2
tornadofxVersion=2.0.0-SNAPSHOT
mockkVersion=1.12.1
testfxVersion=4.0.16-alpha
monocleVersion=jdk-11+26
jacocoVersion=0.8.7

